{
  "profiles": {
    "LicensePurchaseCalculator": {
        "commandName": "Project",
        "workingDirectory": "$(ProjectDir)",
        "commandLineArgs": "..\\data\\sample-small.csv 374"
    }
  }
}